USB mode enabled
DEBUG mode enabled
S10sh -- version 0.2.2C Mitton
Copyright (C) 2000-2001 by Salvatore Sanfilippo <antirez@invece.org>
S10sh is FREE SOFTWARE under the terms of the GNU public license
 
Found device 0000/0000
Unknown vendor ID: 0000
Found device 05E3/0760
Unknown vendor ID: 05E3
Found device 04A9/30EE
Canon 350D
USB: Camera successful open
READ CONTROL MSG, value 55, size 1: OK
DATA: (1 bytes)
00000000: 43                                              - C
 
USB Read Control MSG - buffer[0]=C - Camera was woken up
 

        USB_read_control_msg(0x1, buffer, 0x58);
READ CONTROL MSG, value 1, size 88: OK
DATA: (88 bytes)
00000000: 18 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 - ................
00000010: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 - ................
00000020: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 - ................
00000030: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 - ................
00000040: 01 06 15 83 89 01 00 80 00 08 00 00 00 00 01 00 - ................
00000050: 00 FD 00 00 00 00 01 00                         - ........
 
USB Read Control MSG - buffer[0]=0x18 - Unknown camera response
 
WRITE CONTROL MSG, type 40, value 11, size 16: FAILED
USB READ: FAILED (FFFFFFFF)
WRITE CONTROL MSG, type 40, value 10, size 80: FAILED
USB READ: FAILED (FFFFFFFF)
USB protocol error, retry
